:root {
  --primary-color: #ffffff;
  --dark-color: #141414;
}

* {
  padding: 0;
  margin: 0;
}

body {
  box-sizing: border-box;
  font-family: "Philosopher", sans-serif;
  display: grid;
  grid-template-columns: auto;
  grid-auto-columns: repeat(2, 2fr);
  grid-template-rows: auto;
  overflow-x: hidden;
}

.top-display {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: repeat(3, 2fr);
  width: 100vw;
  height: 100vh;
}

.logo-container {
  z-index: 10;
}

#logo {
  z-index: 2;
  position: absolute;
  left: 0;
  top: 0;
  width: 100px;
  height: 100px;
  cursor: pointer;
}

.top-display img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
}

.top-display::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.25);
  box-shadow: inset 60px 90px 150px #eadfdf, inset -60px -90px 150px #eadfdf;
}

.nav {
  grid-column: 2/4;
  z-index: 10;
}

.nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 20px;
  z-index: 2;
  float: right;
}

.nav ul li {
  display: inline-block;
  margin: auto 0;
  padding-right: 60px;
  z-index: 2;
}

.nav ul li a {
  text-decoration: none;
  color: #ffffff;
  z-index: 2;
}

.nav ul li a.current {
  color: #e99d9d;
}

.nav ul li a:hover {
  color: #e99d9d;
  transition: all ease-in;
}

.hamburger {
  display: none;
}

.hamburger .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #ffffff;
  transition: all 0.7s ease-out;
}
.hamburger.close {
  transform: rotate(180deg);
}
.hamburger.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.hamburger.close .btn-line:nth-child(2) {
  opacity: 0;
}
.hamburger.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 1;
  visibility: hidden;
}
.menu.showing {
  visibility: visible;
  z-index: 3;
  display: flex;
}
.menu-branding,
.menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.menu-nav {
  margin: 0;
  padding: 0;
  background: #759cae;
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.7s ease-out;
}
.menu-nav.showing {
  transform: translate3d(0, 0, 0);
  z-index: 2;
}
.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.7s ease-out;
}
.menu .nav-item.showing {
  transform: translate3d(0, 0, 0);
}
.menu .nav-item.current > a {
  color: #e99d9d;
}
.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: #ffffff;
  transition: all 0.7s ease-out;
}
.menu .nav-link:hover {
  filter: invert(50%);
  transition: all 0.7s ease-out;
}

.menu .nav-link {
  text-decoration: none;
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

.top-text {
  grid-column: 2;
  grid-row: 2;
  color: #ffffff;
  font-size: 30px;
  text-align: center;
  z-index: 2;
}

.primary-head {
  font-size: 3.3rem;
}

.top-text p {
  color: #eadfdf;
  font-size: 1rem;
  text-align: center;
}

.top-text i {
  font-size: 5px;
}

.btn-container {
  grid-column: 2;
  grid-row: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 2;
}

.top-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid #e99d9d;
  height: 25%;
  width: 50%;
  background: #e99d9d;
  color: #ffffff;
  border-radius: 35px;
  cursor: pointer;
  z-index: 2;
}

.top-btn a {
  text-decoration: none;
  color: #eadfdf;
}

.top-btn:hover {
  background: #e99d9d;
  /* border: 1px solid #EADFDF; */
  color: #ffffff;
}

.side-btn {
  position: fixed;
  /* height: 50%; */
  background-color: #e99d9d;
  color: #ffffff;
  padding: 10px 15px;
  border-radius: 4px;
  border-color: #e99d9d;
  top: 300px;
  cursor: pointer;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  left: -60px;
  z-index: 2;
}

.side-btn:hover {
  background-color: #eadfdf;
}

.mid-display {
  grid-row: 2;
  grid-column: 1/4;
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  height: 100vh;
  width: 100vw;
}

.card-header {
  grid-column: 1/4;
  text-align: center;
  margin-top: 5px;
  line-height: 5rem;
  color: #e99d9d;
}

.card-header p {
  color: black;
}

hr {
  color: #e99d9d;
}

.card {
  display: flex;
}

.card-1 {
  grid-column: 1;
  width: 20vw;
  height: 75vh;
  margin: 50px 50px;
  background: url("../images/cobblestone-granite-pebbles-1029604.jpg") center
    center/cover;
  -webkit-box-shadow: -10px -10px 0px 0px rgba(233, 157, 157, 0.41);
  -moz-box-shadow: -10px -10px 0px 0px rgba(233, 157, 157, 0.41);
  box-shadow: -10px -10px 0px 0px rgba(233, 157, 157, 0.41);
}

.card-2 {
  grid-column: 2;
  width: 20vw;
  height: 75vh;
  margin: 50px 50px;
  background: url("../images/accommodation-beach-bed-1531672.jpg") center
    center/cover;
  -webkit-box-shadow: 0px 10px 0px -4px rgba(157, 208, 232, 1);
  -moz-box-shadow: 0px 10px 0px -4px rgba(157, 208, 232, 1);
  box-shadow: 0px 10px 0px -4px rgba(157, 208, 232, 1);
}

.card-3 {
  grid-column: 3;
  width: 20vw;
  height: 75vh;
  margin: 50px 50px;
  background: url("../images/adult-aroma-aromatherapy-1449053.jpg") center
    center/cover;
  -webkit-box-shadow: 10px 10px 0px 0px rgba(233, 157, 157, 0.41);
  -moz-box-shadow: 10px 10px 0px 0px rgba(233, 157, 157, 0.41);
  box-shadow: 10px 10px 0px 0px rgba(233, 157, 157, 0.41);
}

.card-content {
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 85%;
  background: #ffffff;
  margin: auto;
  display: flex;
  text-align: center;
  flex-direction: column;
  padding: 0 15px;
}

body > div.mid-display > div.card.card-1 > div > ul > li {
  list-style: none;
}

strong {
  font-weight: bolder;
}

body > div.mid-display > div.card > div > p {
  padding: 10px 15px;
}

.card-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid #e99d9d;
  height: 10%;
  width: 50%;
  background: #e99d9d;
  color: #eadfdf;
  border-radius: 35px;
  margin-top: 15px;
  cursor: pointer;
}

.card-btn a {
  text-decoration: none;
  color: #eadfdf;
}

.third-display {
  grid-row: 3;
  grid-column: 1/4;
  height: 90vh;
  width: 100vw;
  padding-top: 145px;
}

.home-img {
  grid-column: 1/2;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  padding-left: 25px;
  padding-right: 35px;
  margin: 0 90px;
}

.newImg {
  grid-row: 1;
  grid-column: 1/1;
  height: 350px;
  padding-left: 25px;
}

.tabs {
  background: #e99d9d;
  padding-top: 1rem;
  border-bottom: 3px solid #ab9488;
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tabs p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}

.tabs .container > div {
  padding: 1.5rem 0;
  color: #999;
}

.tabs .container > div:hover {
  color: #fff;
  cursor: pointer;
}

.tab-border {
  border-bottom: var(--primary-color) 4px solid;
}

.tab-content {
  padding: 3rem 0;
  background: #fff;
  color: #fff;
  height: 50vh;
}

.tab-content-item {
  display: flex;
  justify-content: center;
  align-content: center;
  text-align: center;
}

#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}

#info-1-content,
#info-2-content,
#info-3-content,
#info-4-content,
#info-5-content,
#info-6-content {
  display: none;
}

.show {
  display: flex !important;
  grid-template-columns: repeat(2, 1fr);
}

.showInfo {
  display: grid !important;
  grid-template-columns: repeat(1, 1fr);
  line-height: 1.5;
  padding-right: 25px;
}

#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-right: 25px;
  align-items: center;
  justify-content: center;
  grid-column: 1/3;
}

#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

#tab-2-content .tab-2-content-bottom {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  justify-content: center;
  align-items: center;
  text-align: center;
}

.text-center {
  text-align: center;
  grid-column: 1/3;
}

.fill {
  grid-column: 1/3;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 30px;
}

.pad {
  padding: 0 50px;
}

.half-fill {
  grid-column: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.review-fill {
  margin: 50px 0;
}

#star-color {
  color: gold;
}

.text-xl {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.text-lg {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: black;
}

.text-md {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.text-dark {
  color: #999;
  padding: 0 100px;
}

.text-alignment {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2fr;
  text-align: center;
  grid-column: 1/3;
  line-height: 3rem;
  height: 100%;
}

.info-tab {
  cursor: pointer;
}

.info-select {
  color: black;
  grid-column: 1;
  grid-row: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
  flex-direction: column;
}

.info-border {
  border-bottom: 4px solid black;
  width: 30%;
}

.info-description {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.info-image {
  width: 50%;
  margin: auto;
}

footer {
  grid-row: 4;
  grid-column: 1/4;
  height: 35vh;
  width: 100vw;
  background: #e99d9d;
  display: flex;
  grid-template-columns: repeat(5, 1fr);
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.footer {
  overflow: none;
}

.footer p {
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  flex-direction: column;
  font-size: 1em;
}

.footer p a {
  color: white;
}

.footer,
.footer a {
  color: #999;
  font-size: 0.9rem;
  text-decoration: none;
}

.fa-one {
  grid-column: 2;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 10px auto;
}

.footer-cols h2 {
  grid-row: 1;
  grid-column: 2/3;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #ffffff;
  font-size: 1em;
}

.footer-cols i {
  margin: auto 40px;
}

.footer li {
  line-height: 1.9;
  list-style: none;
}

.footer-nav {
  margin: 30px auto;
  width: 100%;
}

.footer-nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding: 10px 0px;
  z-index: 2;
  width: 60%;
  margin: 0 auto;
}

.footer-nav ul li {
  display: inline-block;
  margin: auto 0;
  padding: 0px 10px;
  z-index: 2;
}

.footer-nav ul li a {
  text-decoration: none;
  color: #ffffff;
  z-index: 2;
}

.fab {
  display: flex;
  justify-content: center;
  font-size: 3rem;
}

#fa-one {
  grid-row: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

#fa-one:hover {
  color: #3c5a98;
  cursor: pointer;
}

#fa-two {
  grid-row: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

#fa-two:hover {
  background: rgb(254, 218, 117);
  background: -webkit-linear-gradient(
    61deg,
    rgba(254, 218, 117, 1) 40%,
    rgba(214, 41, 118, 1) 50%,
    rgba(79, 91, 213, 1) 90%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
}

#fa-three {
  grid-row: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

#fa-three:hover {
  color: #ea4335;
  cursor: pointer;
}

@media (max-width: 1100px) {
  .mid-display {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    height: auto;
    font-size: 1.3rem;
  }

  .card {
    width: 80%;
  }

  .card-content {
    font-size: 2.3rem;
  }

  .info-select {
    color: black;
    grid-column: 1;
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    flex-direction: column;
    margin-bottom: 30px;
  }

  .text-alignment {
    display: flex;
    text-align: center;
    line-height: 2rem;
    height: 100%;
    flex-direction: column;
    justify-content: center;
  }

  body > div.mid-display > div.card > div > p {
    font-size: 0.9em;
  }

  .third-display {
    height: 55vh;
  }

  .info-border {
    width: 20%;
  }

  .footer p {
    height: 25%;
  }

  #fa-one {
    font-size: 30px;
    color: #3c5a98;
  }

  #fa-two {
    font-size: 30px;
    background: rgb(254, 218, 117);
    background: -webkit-linear-gradient(
      61deg,
      rgba(254, 218, 117, 1) 40%,
      rgba(214, 41, 118, 1) 50%,
      rgba(79, 91, 213, 1) 90%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  #fa-three {
    font-size: 30px;
    color: #ea4335;
  }
}

@media (max-width: 800px) {
  .card-content {
    font-size: 1.5em;
  }

  .third-display {
    height: 75vh;
  }

  .text-dark {
    padding: 0 40px;
  }

  .pad {
    padding-right: 10px;
  }

  .newImg {
    height: 200px;
  }

  #fa-one {
    font-size: 30px;
    color: #3c5a98;
  }

  #fa-two {
    font-size: 30px;
    background: rgb(254, 218, 117);
    background: -webkit-linear-gradient(
      61deg,
      rgba(254, 218, 117, 1) 40%,
      rgba(214, 41, 118, 1) 50%,
      rgba(79, 91, 213, 1) 90%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  #fa-three {
    font-size: 30px;
    color: #ea4335;
  }
}

@media (max-width: 700px) {
  .hamburger .btn-line {
    background: #e99d9d;
  }

  .top-display {
    display: flex;
    width: 100vw;
    height: 100vh;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items: center;
  }

  .side-btn {
    display: none;
  }

  .card {
    margin: 20px auto;
  }

  .card-content {
    font-size: 0.9em;
  }

  .card-content h4 {
    font-size: 1.5em;
  }

  .card-content ul {
    font-size: 0.8em;
  }

  .third-display {
    display: none;
  }

  #fa-one {
    font-size: 30px;
    color: #3c5a98;
  }

  #fa-two {
    font-size: 30px;
    background: rgb(254, 218, 117);
    background: -webkit-linear-gradient(
      61deg,
      rgba(254, 218, 117, 1) 40%,
      rgba(214, 41, 118, 1) 50%,
      rgba(79, 91, 213, 1) 90%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  #fa-three {
    font-size: 30px;
    color: #ea4335;
  }

  .nav {
    display: none;
  }

  .hamburger {
    display: inline-block;
    z-index: 4;
    position: absolute;
    right: 10px;
    top: 10px;
  }

  #logo {
    position: absolute;
    left: 10px;
    top: 10px;
  }

  .top-text {
    font-size: 25px;
  }

  .top-text p {
    padding: 0 30px;
  }

  .btn-container {
    width: 50%;
    height: 5%;
  }

  .top-btn {
    height: 100%;
    width: 100%;
  }

  .card-header p {
    padding: 0 2px;
    line-height: 2.2;
  }

  .card {
    box-shadow: none;
  }

  .footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: column wrap;
    height: 36vh;
  }

  .footer p {
    top: 0;
    left: 0;
    flex-direction: column;
    height: 30%;
    font-size: 0.8rem;
  }

  .footer p a {
    color: white;
    font-size: 0.8rem;
  }

  .footer-cols h2 {
    margin: 20px auto;
    font-size: 1rem;
  }

  .footer .footer-cols {
    margin-bottom: 5px;
  }

  .footer-nav {
    margin: 5px auto;
  }

  .footer-nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0px 0px;
    z-index: 2;
  }

  .footer-nav ul li {
    display: inline-block;
    margin: auto 0;
    padding: 0px 10px;
    z-index: 2;
  }

  .footer-nav ul li a {
    text-decoration: none;
    color: #ffffff;
    z-index: 2;
  }
}
